{
    errdata = "22_class_template/main.cpp: In instantiation of ‘\27[01m\27[KTensor4D<T>& Tensor4D<T>::operator+=(const Tensor4D<T>&) [with T = int]\27[m\27[K’:\
\27[01m\27[K22_class_template/main.cpp:89:15:\27[m\27[K   required from here\
\27[01m\27[K22_class_template/main.cpp:45:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   45 |         for (int i0 = 0; \27[01;35m\27[Ki0 < shape[0]\27[m\27[K; ++i0) {\
      |                          \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K22_class_template/main.cpp:46:33:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   46 |             for (int i1 = 0; \27[01;35m\27[Ki1 < shape[1]\27[m\27[K; ++i1) {\
      |                              \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K22_class_template/main.cpp:47:37:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   47 |                 for (int i2 = 0; \27[01;35m\27[Ki2 < shape[2]\27[m\27[K; ++i2) {\
      |                                  \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K22_class_template/main.cpp:48:41:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   48 |                     for (int i3 = 0; \27[01;35m\27[Ki3 < shape[3]\27[m\27[K; ++i3) {\
      |                                      \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
22_class_template/main.cpp: In instantiation of ‘\27[01m\27[KTensor4D<T>& Tensor4D<T>::operator+=(const Tensor4D<T>&) [with T = float]\27[m\27[K’:\
\27[01m\27[K22_class_template/main.cpp:120:15:\27[m\27[K   required from here\
\27[01m\27[K22_class_template/main.cpp:45:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   45 |         for (int i0 = 0; \27[01;35m\27[Ki0 < shape[0]\27[m\27[K; ++i0) {\
      |                          \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K22_class_template/main.cpp:46:33:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   46 |             for (int i1 = 0; \27[01;35m\27[Ki1 < shape[1]\27[m\27[K; ++i1) {\
      |                              \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K22_class_template/main.cpp:47:37:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   47 |                 for (int i2 = 0; \27[01;35m\27[Ki2 < shape[2]\27[m\27[K; ++i2) {\
      |                                  \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K22_class_template/main.cpp:48:41:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   48 |                     for (int i3 = 0; \27[01;35m\27[Ki3 < shape[3]\27[m\27[K; ++i3) {\
      |                                      \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
22_class_template/main.cpp: In instantiation of ‘\27[01m\27[KTensor4D<T>& Tensor4D<T>::operator+=(const Tensor4D<T>&) [with T = double]\27[m\27[K’:\
\27[01m\27[K22_class_template/main.cpp:142:15:\27[m\27[K   required from here\
\27[01m\27[K22_class_template/main.cpp:45:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   45 |         for (int i0 = 0; \27[01;35m\27[Ki0 < shape[0]\27[m\27[K; ++i0) {\
      |                          \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K22_class_template/main.cpp:46:33:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   46 |             for (int i1 = 0; \27[01;35m\27[Ki1 < shape[1]\27[m\27[K; ++i1) {\
      |                              \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K22_class_template/main.cpp:47:37:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   47 |                 for (int i2 = 0; \27[01;35m\27[Ki2 < shape[2]\27[m\27[K; ++i2) {\
      |                                  \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K22_class_template/main.cpp:48:41:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kunsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   48 |                     for (int i3 = 0; \27[01;35m\27[Ki3 < shape[3]\27[m\27[K; ++i3) {\
      |                                      \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}